spring.application.name=GreetRestfulApplication
server.port=9091
spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*

spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0