spring.application.name=GoIBiboApplication
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8081

IRCTC.ENDPOINT.BOOK_TICKET=http://localhost:8080/book
IRCTC.ENDPOINT.GET_TICKET=http://localhost:8080/book/{ticketId}